<report>
<style>
    /* :scope { font-size: 2rem } */
    /* h3 { color: #444 } */
    /* ul { color: #999 } */
</style>
<!--  -->
<h3>{ message }</h3>
<ul>
    <li each={ name in techs }>{ name }</li>
</ul>
<div id="report_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="report"><span class="data-meta"><p><strong>BlockUserWithSameDeviceAndPassword-grouped.csv</strong><br><em>containing<strong>2084</strong>group(s)</em>
    from<strong>5592</strong>data.</p>
    </span><p><label><input id="swap_rows_cols" class="input-control" type="checkbox"><span class="input-face"></span><span>Swap rows&amp;columns</span></label></p><input id="group_list_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-list-ctrl input-control" type="checkbox"><label for="group_list_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-list-face"><span class="input-face"></span><span>Show 1st group only.</span></label><ul class="data-group-list">
        <li class="group group-0"><span class="group-meta"><b><i>#1× 2row(s)</i></b></span><input id="group_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-ctrl input-control" type="checkbox"><label for="group_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-face"><span class="input-face"></span></label><ul>
        <li class="clearfix list list-0"><input id="list_0_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-ctrl input-control" type="checkbox"><label for="list_0_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-face"><span class="input-face"></span></label><span class="data-list"><p><strong>latest_login</strong>:y</p>
    <p><strong>user_admin_page</strong>:<a target="_blank" href="https://admin.pomona.co.id/">https://admin.pomona.co.id/</a></p>
    <p><strong>email</strong>:<a target="_blank" href="mailto:test@gmail.com">test@gmail.com</a></p>
    </span></li>
    <li class="clearfix list list-1"><input id="list_0_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-ctrl input-control" type="checkbox"><label for="list_0_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-face"><span class="input-face"></span></label><span class="data-list"><p><strong>latest_login</strong>:n</p>
    <p><strong>user_admin_page</strong>:<a target="_blank" href="https://admin.pomona.co.id/">https://admin.pomona.co.id/</a></p>
    <p><strong>email</strong>:<a target="_blank" href="mailto:test@gmail.com">test@gmail.com</a></p>
    </span></li></ul></li>
    <li class="group group-1"><span class="group-meta"><b><i>#2× 2row(s)</i></b></span><input id="group_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-ctrl input-control" type="checkbox"><label for="group_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-face"><span class="input-face"></span></label><ul>
        <li class="clearfix list list-0"><input id="list_1_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-ctrl input-control" type="checkbox"><label for="list_1_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-face"><span class="input-face"></span></label><span class="data-list"><p><strong>latest_login</strong>:y</p>
    <p><strong>user_admin_page</strong>:<a target="_blank" href="https://admin.pomona.co.id/">https://admin.pomona.co.id/</a></p>
    <p><strong>email</strong>:<a target="_blank" href="mailto:test@gmail.com">test@gmail.com</a></p>
    </span></li>
    <li class="clearfix list list-1"><input id="list_1_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-ctrl input-control" type="checkbox"><label for="list_1_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-face"><span class="input-face"></span></label><span class="data-list"><p><strong>latest_login</strong>:n</p>
    <p><strong>user_admin_page</strong>:<a target="_blank" href="https://admin.pomona.co.id/">https://admin.pomona.co.id/</a></p>
    <p><strong>email</strong>:<a target="_blank" href="mailto:test@gmail.com">test@gmail.com</a></p>
    </span></li></ul></li>
    <li class="group group-2"><span class="group-meta"><b><i>#3× 3row(s)</i></b></span><input id="group_2_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-ctrl input-control" type="checkbox"><label for="group_2_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="group-face"><span class="input-face"></span></label><ul>
        <li class="clearfix list list-0"><input id="list_2_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-ctrl input-control" type="checkbox"><label for="list_2_0_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-face"><span class="input-face"></span></label><span class="data-list"><p><strong>latest_login</strong>:y</p>
    <p><strong>user_admin_page</strong>:<a target="_blank" href="https://admin.pomona.co.id/">https://admin.pomona.co.id/</a></p>
    <p><strong>email</strong>:<a target="_blank" href="mailto:test@yahoo.com">test@yahoo.com</a></p>
    </span></li>
    <li class="clearfix list list-1"><input id="list_2_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-ctrl input-control" type="checkbox"><label for="list_2_1_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-face"><span class="input-face"></span></label><span class="data-list"><p><strong>latest_login</strong>:n</p>
    <p><strong>user_admin_page</strong>:<a target="_blank" href="https://admin.pomona.co.id/">https://admin.pomona.co.id/</a></p>
    <p><strong>email</strong>:<a target="_blank" href="mailto:test@gmail.com">test@gmail.com</a></p>
    </span></li>
    <li class="clearfix list list-2"><input id="list_2_2_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-ctrl input-control" type="checkbox"><label for="list_2_2_e3fcb8f2ccffb4bbcb8421efe733e5d1" class="list-face"><span class="input-face"></span></label><span class="data-list"><p><strong>latest_login</strong>:n</p>
    <p><strong>user_admin_page</strong>:<a target="_blank" href="https://admin.pomona.co.id/">https://admin.pomona.co.id/</a></p>
    <p><strong>email</strong>:<a target="_blank" href="mailto:test@gmail.com">test@gmail.com</a></p>
    </span></li></ul></li></ul></div>
<!--  -->
<script>
    this.message = 'Hello, Riot!'
    this.techs = [1, ...[1000]]
</script>
</report>